# module-dev-9

./: .gitignore  pom.xml
module-dev-8/: pom.xml
module-dev-8/src/main/java/ua/maestr0/crud/: Demo.java
module-dev-8/src/main/java/ua/maestr0/crud/anotation/: Column.java  Entity.java  Id.java  Table.java
module-dev-8/src/main/java/ua/maestr0/crud/config/: DataSource.java
module-dev-8/src/main/java/ua/maestr0/crud/dto/: ServiceDto.java
module-dev-8/src/main/java/ua/maestr0/crud/model/: Customer.java  Order.java  Product.java
module-dev-8/src/main/java/ua/maestr0/crud/util/: SqlGenerator.java  Validator.java
module-dev-8/src/main/java/ua/maestr0/first/: Demo.java
module-dev-8/src/main/java/ua/maestr0/first/anotation/: RoundNumber.java  Trim.java
module-dev-8/src/main/java/ua/maestr0/first/model/: Student.java
module-dev-8/src/main/java/ua/maestr0/first/service/: StudentService.java
module-dev-8/src/main/java/ua/maestr0/second/: Demo.java
module-dev-8/src/main/java/ua/maestr0/second/anotation/: Column.java  Entity.java  Id.java  Table.java
module-dev-8/src/main/java/ua/maestr0/second/config/: DataSource.java
module-dev-8/src/main/java/ua/maestr0/second/dto/: ServiceDto.java
module-dev-8/src/main/java/ua/maestr0/second/model/: Customer.java  Order.java  Product.java
module-dev-8/src/main/java/ua/maestr0/second/util/: SqlGenerator.java
module-dev-8/src/main/resources/config/: .env  .env.example  docker-compose-example.yml  docker-compose.yml
module-dev-8/src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql
module-dev-9/: pom.xml
module-dev-9/src/main/java/ua/maestr0/: HttpImageStatusCli.java  HttpStatusChecker.java  HttpStatusImageDownloader.java
